%cloudbeestest.application.mode=prod
%cloudbeestest.bees.api.key=84C7A49717FB246E
%cloudbeestest.bees.api.secret=6+HDL+NG56YK6RN2EYCNG6E33KENRND1AP+1QTPQ0KG=
%cloudbeestest.bees.api.domain=mixit
%cloudbeestest.bees.api.name=mixittest
%cloudbeestest.db.url=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com/mixittestdb 
%cloudbeestest.db.user=mixittest
%cloudbeestest.db.pass=mixittest
%cloudbeestest.db.driver=com.mysql.jdbc.Driver
%cloudbeestest.jpa.dialect=org.hibernate.dialect.MySQLDialect
%cloudbeestest.jpa.ddl=create
%cloudbeestest.jpa.debugSQL=false
%cloudbeestest.mail.smtp.host=smtp.sendgrid.net
%cloudbeestest.mail.smtp.user=cloudbees_mixit
%cloudbeestest.mail.smtp.pass=ma4ix06n
%cloudbeestest.mail.smtp.channel=starttls
%cloudbeestest.mail.smtp.port=587
%cloudbeestest.Twitter.consumerKey=3EIRHoYsqRQuSVZvGHXFw
%cloudbeestest.Twitter.consumerSecret=U3Czu0R7TQdM2dPxmbME3AkpSaZQkFM56Wkrl9KD720
%cloudbeestest.Google.consumerKey=mix-it.fr
%cloudbeestest.Google.consumerSecret=Onadj7WKY5Wp7UjHDO5D+Tc/
%cloudbeestest.application.baseUrl=http://www.mix-it.fr/
%cloudbeestest.dummy.members = 0
%cloudbeestest.dummy.averageLinksPerMember = 0
%cloudbeestest.dummy.averageCommentsPerMember = 0
%cloudbeestest.linkit.mail.dailyBatchSize=1200