%cloudbees.application.mode=prod
%cloudbees.bees.api.key=55122C2E7E811F0C
%cloudbees.bees.api.secret=L8J9HCYD8VSDBNWIAZ5E7ZEZD5TG0GBVJGYHDJV+8YE=
%cloudbees.bees.api.domain=mix-it
%cloudbees.bees.api.name=mix-it2012
%cloudbees.db.url=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com/mixitdatabase
%cloudbees.db.user=mixitroot
%cloudbees.db.pass=mixit007!
%cloudbees.db.driver=com.mysql.jdbc.Driver
%cloudbees.jpa.dialect=org.hibernate.dialect.MySQLDialect
%cloudbees.jpa.ddl=none
%cloudbees.jpa.debugSQL=false
%cloudbees.mail.smtp.host=smtp.sendgrid.net
%cloudbees.mail.smtp.user=cloudbees_mix-it
%cloudbees.mail.smtp.pass=aa3putz3
%cloudbees.mail.smtp.channel=starttls
%cloudbees.mail.smtp.port=587
%cloudbees.Twitter.consumerKey=3EIRHoYsqRQuSVZvGHXFw
%cloudbees.Twitter.consumerSecret=U3Czu0R7TQdM2dPxmbME3AkpSaZQkFM56Wkrl9KD720
%cloudbees.Google.consumerKey=mix-it.fr
%cloudbees.Google.consumerSecret=Onadj7WKY5Wp7UjHDO5D+Tc/
%cloudbees.application.baseUrl=http://www.mix-it.fr/
%cloudbees.dummy.members = 0
%cloudbees.dummy.averageLinksPerMember = 0
%cloudbees.dummy.averageCommentsPerMember = 0
%cloudbees.linkit.mail.dailyBatchSize=1200
