<html>
<head>
    <title>Sessions non validées</title>
    <meta charset="${_response_encoding}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            padding: 0;
            margin: 5;
        }
        table {
            font-size: 26px;
            border: 2px solid black;
            float: left;
            width: 100%;
            height: 100%;
            margin: 0;
            border-spacing: 0;
        }
        td, th {
            border-top: 1px solid grey;
            margin: 0;
        }
        tr.content {
            height: 100%;
            vertical-align: top;
            font-size: 22px;
        }
        hr {
            height: 0px;
        }

        @media print
        {
            hr {
                page-break-after:always;
            }
        }

    </style>
</head>
<body>

#{if talks}

#{list items:talks, as:'talk'}
        <table>
            <thead>
                <tr class="title">
                    <td>
                        <strong>${talk.title}</strong> [&{'enum.TalkFormat.'+talk.format}#{lang-flag talk.lang /}]
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="speakers">
                    <td>
                        #{list items:talk.speakers, as:'s'}
                            #{member s, static:true /}
                            #{if !s_isLast}, #{/if}
                        #{/list}
                    </td>
                </tr>
                <tr class="content">
                    <td>
                        <em>${talk.summary}</em><br/>
                        <p>
                            #{markdown talk.description /}
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr/>
#{/list}

#{/if}
#{else}
<h1>Aucune proposition de session non validée</h1>
#{/else}

</body>

